EMAIL_USER=verify@sausau.sender.com
EMAIL_PASS=ajbugrhdpibpbrvv
PORT=5000
MONGO_URL=mongodb+srv://admin:admin@cluster0.dp8ixpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qljbskfjbzsofjbqlksxnlakehdozedf5fdb5g4e163fzvzsdc45fs4d35vs35vddf3b
RESEND_API_KEY=re_UA2iuG1W_ByrnaD8LEdVoVYPo4p9ZLgof