PORT=3000
MONGO_URL=mongodb+srv://admin:admin@cluster0.dp8ixpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://signup-and-login-omega.vercel.app
VERIFY_URL=https://back-end-signup-and-login.onrender.com/auth/verify
RESEND_API_KEY=re_UA2iuG1W_ByrnaD8LEdVoVYPo4p9ZLgof
JWT_SECRET=qljbskfjbzsofjbqlksxnlakehdozedf5fdb5g4e163fzvzsdc45fs4d35vs35vddf3b