PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.dp8ixpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qljbskfjbzsofjbqlksxnlakehdozedf5fdb5g4e163fzvzsdc45fs4d35vs35vddf3b
